MONGODB_CONNECTION_STRING =
JWT_SECRET_KEY = 
NODE_ENV = development
FRONTEND_URL = http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
